{
  "name": "design-system-poc",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach run build",
    "build:example": "yarn workspace @sekyungk/example run build",
    "release": "yarn workspaces foreach run release",
    "next": "yarn workspace react-with-storybook run dev",
    "storybook": "yarn workspace react-with-storybook run storybook"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.0",
    "rollup": "^2.50.6",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.2"
  }
}
